@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=PT+Serif:wght@400;700&family=Poppins:wght@400;500;700&display=swap');

/* font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'PT Serif', serif; */

html{
    overflow-x: hidden;
}
body{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

a{
    color: inherit;
    text-decoration: none;
}

/* heading section */

.nav{
    /* border: 2px solid red; */
    height: 25vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    width: 70%;
    margin: 0px auto;
}

.left{
    font-family: 'PT Serif', serif;
    font-weight: bold;
    font-size: 1.5rem;
    user-select: none;
}

.right{
    width: 380px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    transform: translateY(35px);
}

.right-nav-heading{
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
    text-transform: uppercase;
}

.right-nav-para{
    width: 380px;
    height: 87px;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;
    font-family: 'Poppins', sans-serif;
    margin-top: 10px;

}


/* hero section */

.hero{
    /* border: 2px solid green; */
    width: 70%;
    margin: 0px auto;
    margin-top: 100px;
    height: auto;
}

.hero-container{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10rem;
    row-gap: 7rem;
}

.cards:nth-child(2){
    transform: translateY(100px);
}

.cards:nth-child(5){
    transform: translateY(100px);
}


.cards{
    /* border:2px solid pink; */
    position: relative;
}


.image{
    /* border: 2px solid blue; */
    width: 100%;
}

/* .shift-down{
    transform: translateY(100px);
} */

.card-name{
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif
}

.card-post{
    position: absolute;
    text-transform: uppercase;
    font-family: 'PT Serif', serif;
    font-size: 0.8rem;
}

.cards:nth-child(1) .card-post{
    top: 37px;
    right: -75px;
    transform: rotate(90deg);
}

.cards:nth-child(2) .card-post{
    top: 30px;
    right: -65px;
    transform: rotate(90deg);
}

.cards:nth-child(3) .card-post{
    top: 16px;
    right: -50px;
    transform: rotate(90deg);
}

.cards:nth-child(4) .card-post{
    top: 25px;
    right: -60px;
    transform: rotate(90deg);
}

.cards:nth-child(5) .card-post{
    top: 16px;
    right: -55px;
    transform: rotate(90deg);
}

.cards:nth-child(6) .card-post{
    top: 16px;
    right: -55px;
    transform: rotate(90deg);
}

.card-name{
    font-size: 18px;
}


/* footer section */

.footer{
    position: static;
    bottom: 0px;
    right: 0;
    left: 0;
    margin: 0 auto;
    margin-top: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}   

.footer h4{
    color: #A9A9A9;
}

.footer a{
    text-decoration: underline;
    font-family: 'Montserrat', sans-serif;

}


/* media queries */

@media only screen and (max-width: 1024px){


    .nav{
        flex-direction: column;
         justify-content: space-evenly;
         height: 50vh;
     }

     .left{
         font-size: 2.2rem;
     }


     .right{
         text-align: center;
         align-items: center;
         justify-content: center;
     }


     .right-nav-heading{
        font-size: 1.7rem;
        margin: 0px auto;
     }

     .right-nav-para{
         font-size: 1.4rem;
         width: 500px;
         margin: 0px autp;
     }

     .hero{
         width: 800px;
     }

     .hero-container{
         grid-template-columns: 1fr 1fr;
         column-gap: 6rem;
         width: 100%;
         margin: 0 0;
     }


     .cards:nth-child(2){
        transform: translateY(0);
    }
    
    .cards:nth-child(5){
        transform: translateY(0);
    }

    .cards:nth-child(2n){
        transform: translateY(100px);
    }

    .card-name{
        font-size: 1.8rem;
    }

    .card-post{
        font-size: 1.3rem;
    }

    .cards:nth-child(1) .card-post{
        top: 60px;
        right: -110px;
        transform: rotate(90deg);
    }
    
    .cards:nth-child(2) .card-post{
        top: 50px;
        right: -100px;
        transform: rotate(90deg);
    }
    
    .cards:nth-child(3) .card-post{
        top: 25px;
        right: -80px;
        transform: rotate(90deg);
    }
    
    .cards:nth-child(4) .card-post{
        top: 40px;
        right: -90px;
        transform: rotate(90deg);
    }
    
    .cards:nth-child(5) .card-post{
        top: 25px;
        right: -85px;
        transform: rotate(90deg);
    }
    
    .cards:nth-child(6) .card-post{
        top: 30px;
        right: -85px;
        transform: rotate(90deg);
    }
}

@media only screen and (max-width: 769px){


    .nav{
        width: 90%;
        display: flex;
        flex-direction: column;
        height: 40vh;
    }

    .left{
        width: 100%;
        font-size: 3rem;
    }

    .right{
        text-align: left;
        align-items: flex-start;
        width: 100%;
    }

    .right-nav-heading{
        font-size: 2.5rem;
        font-weight: 600;
        margin: initial;
        margin-bottom: 20px;
     }

     .right-nav-para{
         font-size: 1.7rem;
         width: 95%;
         line-height: 40px;
         font-weight: 500;
     }


     .hero{
         margin-top: 160px;
         width: 85%;
     }

     .hero-container{
        column-gap: 5rem;
     }
}



@media only screen and (max-width: 426px){
    
    .nav{
        height: 30vh;
        justify-content: space-evenly;
    }

    .left h1{
        font-size: 2.7rem;
        margin: 0 auto;
    }

    .right-nav-heading{
        font-size: 1.6rem;
    }

    .right-nav-para{
        font-size: 1.1rem;
    }

    .hero{
        margin-top: 60px;
        width: 80%;
        transform: translateX(-20px);
    }

    .hero-container{
        grid-template-columns: 1fr;
        row-gap: 6rem;
        column-gap: 7rem;
    }

    .cards:nth-child(2n){
        transform: translateY(0px);
    }

}

@media only screen and (max-width: 360px){

    .nav{
        height: 65vh;
    }

    .hero{
        margin-top: 100px;
    }

}

@media only screen and (max-width: 376px){

    .nav{
        height: 60vh;
    }

    .hero{
        margin-top: 100px;
    }

    .right-nav-heading{
        font-size: 2.5rem;
    }

}

@media only screen and (max-width: 541px){
    .nav{
        height: 50vh;
    }

    .left{
        font-size: 2.2rem;
    }


    .right-nav-heading{
        font-size: 2rem;
    }

    .right-nav-para{
        font-size: 1.2rem;
    }
}




