<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Mohoney</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=PT+Serif:wght@400;700&family=Poppins:wght@400;500;700&display=swap');

        /* font-family: 'Montserrat', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-family: 'PT Serif', serif; */


        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #1b1b1b;
            color: white;
        }

        a{
            color: inherit;
            text-decoration: none;
        }

        .hi{
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .btn{
            padding: 10px 30px;
            font-family: 'Poppins', sans-serif;
            background-color: #1b1b1b;
            color: white;
            border: 2px solid white;
            font-size: 1.2rem;
            border-radius: 100px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: 100ms color ease-in-out, 100ms border ease-in-out;
            z-index: 2;
        }

        .btn::before{
            content: '';
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            height: 0%;
            width: 110%;
            background-color: white;
            z-index: -1;
            transition: 100ms height ease-in-out;
        }

        .btn:hover::before{
            height: 100%;
        }
        
        .btn:hover{
            color: black;
            border: none;
        }

        
    </style>
</head>
<body>
    <div class="hi">
        <h1>Hii, this is Skylah</h1>

        <button class="btn"><a href="../index.html">Back</a></button>
    </div>
</body>
</html>